// ======================== Eye interface include (choose ONE) ========================
// For desktop testing (mouse-as-eye):
%include '../eye_interfaces/mouse.mwel'

// For deployment with EyeLink (uncomment this and comment the mouse include above):
// %include '../eye_interfaces/eyelink.mwel'
// ===================================================================================

stimulus_display (background_color = 0,0,0)


// ================== Tunable parameters ==================
var trial_count            = 0
var inter_trial_duration   = 800ms

var ball_size              = 1

// This is your “tolerance” window around the ball (deg).
// Increase if you want it easier to trigger cyan.
var pursuit_win            = 5

var pursuit_thetas         = [0, 90, 180, 270]    // deg
var n_cycles               = 1
var max_ball_speed         = 20                   // deg/s
var pursuit_delay_dur      = 0ms                  // set to 0ms for immediate motion
// ========================================================


// ----------------- Display geometry -----------------
var display_width  = display_bounds('right') - display_bounds('left')
var display_height = display_bounds('top')   - display_bounds('bottom')
// ----------------------------------------------------


// ----------------- Convenience macros ----------------
%define cos_deg(deg) cos(deg * pi() / 180)
%define sin_deg(deg) sin(deg * pi() / 180)
%define sample_list(list) list[disc_rand(0, size(list) - 1)]

// Trajectory: cosine-ease from 0 -> pursuit_range
%define pursuit_fn(t) pursuit_range * ((1 - cos(2*pi() * pursuit_hz * t)) / 2)
// ----------------------------------------------------


// ----------------- Changing variables ----------------
var p_theta            = 0
var pursuit_range      = 1
var pursuit_hz         = 0.1
var pursuit_dur_ms     = 0

var ball_start_pos     = {'x': 0, 'y': 0}
var ball_pos           = {'x': 0, 'y': 0}

// trigger flag from circular_fixation_point
var on_ball            = false

// NEW: ball color (white default, cyan when on_ball)
var ball_rgb           = [1,1,1]

// render time (microseconds) + motion gating
var el_t               = 0
var move_enabled       = 0
var t_move_start       = 0
// ----------------------------------------------------


// ----------------- Ball stimulus -----------------
circular_fixation_point ball (
    color = ball_rgb[0], ball_rgb[1], ball_rgb[2]
    x_size = ball_size
    x_position = ball_pos['x']
    y_position = ball_pos['y']

    // tolerance window around ball (deg)
    trigger_width = pursuit_win

    trigger_watch_x = eye_x
    trigger_watch_y = eye_y
    trigger_flag = on_ball
)
// ------------------------------------------------


// ----------------- Render action: update position + color continuously -----------------
render_actions update_ball_position (
    elapsed_time = el_t   // microseconds
) {
    // Before motion begins: hold ball still at its start position
    if (not move_enabled) {
        ball_pos['x'] = ball_start_pos['x']
        ball_pos['y'] = ball_start_pos['y']
    }

    // After motion begins: time starts at 0 exactly (el_t - t_move_start)
    if (move_enabled) {
        ball_pos['x'] = ball_start_pos['x'] + cos_deg(p_theta) * pursuit_fn((el_t - t_move_start)/1s)
        ball_pos['y'] = ball_start_pos['y'] + sin_deg(p_theta) * pursuit_fn((el_t - t_move_start)/1s)
    }

    // NEW: set ball color based on whether gaze is on it
    if (on_ball) {
        ball_rgb = [0,1,1]   // cyan
    }
    if (not on_ball) {
        ball_rgb = [1,1,1]   // white
    }
}
// ------------------------------------------------------------------------------


// ----------------- Trial sampler -----------------
%define sample_pursuit_trial ()
    // Choose direction
    p_theta = sample_list(pursuit_thetas)

    // Range based on display size and direction
    pursuit_range = max(
        abs(cos_deg(p_theta)) * display_width,
        abs(sin_deg(p_theta)) * display_height
    ) * 0.4

    // Set hz so max speed ~= max_ball_speed
    pursuit_hz = max_ball_speed / (2*pi() * pursuit_range)

    // Duration for n_cycles
    pursuit_dur_ms = (n_cycles / pursuit_hz) * 1000

    // Start either “towards center first” or “out from center first”
    ball_start_pos = sample_list([
        {'x': -pursuit_range * cos_deg(p_theta),
         'y': -pursuit_range * sin_deg(p_theta)},
        {'x': 0, 'y': 0}
    ])

    // Optional perpendicular shift
    ball_start_pos['x'] += disc_rand(-1, 1) * 0.5 * pursuit_range * sin_deg(p_theta)
    ball_start_pos['y'] += disc_rand(-1, 1) * 0.5 * pursuit_range * cos_deg(p_theta)

    // Initialize ball position at start
    ball_pos = ball_start_pos
%end
// --------------------------------------------------


// ============================ PROTOCOL ============================
protocol {
    task {
        state 'Begin trial' {
            start_io_device (eye_tracker)

            sample_pursuit_trial()

            // Reset motion gate + ball color
            move_enabled = 0
            t_move_start = 0
            ball_rgb = [1,1,1]   // white at trial start

            clear_stimulus_display()

            trial_count += 1
            report('MSG: TRIAL START, trial_count= $trial_count , theta= $p_theta , range= $pursuit_range , hz= $pursuit_hz , dur_ms= $pursuit_dur_ms')

            goto ('Ball On')
        }

        state 'Ball On' {
            live_queue_stimulus (ball)
            queue_stimulus (update_ball_position)
            update_display ()

            start_timer (
                timer = pursuit_delay_timer
                duration = pursuit_delay_dur
            )

            goto (
                target = 'Enable Motion'
                when   = timer_expired(pursuit_delay_timer)
            )
        }

        state 'Enable Motion' {
            move_enabled = 1
            t_move_start = el_t

            start_timer (
                timer = pursuit_timer
                duration = pursuit_dur_ms * 1ms
            )

            report('MSG: MOTION_START, trial_count= $trial_count , t_move_start_us= $t_move_start')

            goto ('Pursuit')
        }

        state 'Pursuit' {
            goto (
                target = 'End'
                when   = timer_expired(pursuit_timer)
            )
        }

        state 'End' {
            report('MSG: TRIAL END, trial_count= $trial_count , on_ball= $on_ball')

            clear_stimulus_display()
            update_display()

            stop_io_device (eye_tracker)
            goto ('ITI')
        }

        state 'ITI' {
            wait (inter_trial_duration)
            goto ('Begin trial')
        }
    }
}
